[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][512]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=96ea75df-e7bf-4d13-bb4a-1fd651faabfd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][512][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][512][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Kokkini/
SlidePaths=/home/dechros/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][513]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][513][Applets][516]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][513][Applets][516][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][513][Applets][516][Configuration][General]
indicateAudioStreams=false
interactiveMute=false
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:google-chrome.desktop

[Containments][513][Applets][573]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][513][Applets][573][Configuration]
popupHeight=510
popupWidth=647

[Containments][513][Applets][573][Configuration][General]
favoritesPortedToKAstats=true

[Containments][513][General]
AppletOrder=573;516

[Containments][544]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][544][Applets][545]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][544][Applets][545][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][544][Applets][546]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][544][Applets][546][Applets][547]
immutability=1
plugin=org.kde.plasma.vault

[Containments][544][Applets][546][Applets][548]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][544][Applets][546][Applets][549]
immutability=1
plugin=org.kde.plasma.weather

[Containments][544][Applets][546][Applets][550]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][544][Applets][546][Applets][551]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][544][Applets][546][Applets][552]
immutability=1
plugin=org.kde.kscreen

[Containments][544][Applets][546][Applets][553]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][544][Applets][546][Applets][554]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][544][Applets][546][Applets][555]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][544][Applets][546][Applets][556]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][544][Applets][546][Applets][557]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][544][Applets][546][Applets][558]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][544][Applets][546][Applets][559]
immutability=1
plugin=org.kde.plasma.volume

[Containments][544][Applets][546][Applets][559][Configuration][General]
migrated=true

[Containments][544][Applets][546][Applets][560]
immutability=1
plugin=org.kde.plasma.battery

[Containments][544][Applets][546][Applets][561]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][544][Applets][546][Applets][562]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][544][Applets][546][Applets][574]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][544][Applets][546][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][544][Applets][546][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume
knownItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume

[Containments][544][Applets][568]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][544][Applets][569]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][544][Applets][569][Configuration]
popupHeight=451
popupWidth=810

[Containments][544][Applets][569][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=\sddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=holidaysevents,astronomicalevents
fontFamily=Noto Sans
fontSize=8
fontStyleName=Regular
fontWeight=400

[Containments][544][Applets][569][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][544][Applets][570]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][544][Applets][571]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][544][Applets][580]
immutability=1
plugin=org.kde.plasma.windowtitlereborn

[Containments][544][Applets][580][Configuration][Appearance]
fillThickness=true
firstSpace=2
hideWhenUnavailable=true
isBold=true
isCaps=true
lastSpace=2
midSpace=10
txt=%a

[Containments][544][Applets][580][Configuration][Behavior]
showTooltip=false

[Containments][544][Applets][580][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][544][Applets][581]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][544][Applets][581][Configuration]
popupHeight=205
popupWidth=216

[Containments][544][Applets][581][Configuration][ConfigDialog]
DialogHeight=776
DialogWidth=720

[Containments][544][Applets][581][Configuration][General]
icon=/home/dechros/.local/share/icons/arch-white.svg
showHibernate=true
showSuspend=true

[Containments][544][General]
AppletOrder=581;570;580;545;571;546;569;568

[ScreenMapping]
itemsOnDisabledScreens=
